<!DOCTYPE html>
<html>
	<head>
		<title>User Editor</title>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
		
		<style>
			body {
				font-family: "Roboto", Arial;
				padding: 0px;
				margin: 0px;
			}
			
			.card {
				position: relative;
				background-color: #FEFEFE;
				padding: 16px;
				margin: 16px 48px 16px 48px;
				border-radius: 2px;
				display: flex;
				box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.4);
			}
			
			.input_text {
				position: relative;
				transition: all 200ms ease-out;
			}

			.input_text > input {
				position: relative;
				width: 100%;
				background-color: transparent;
				margin-top: 16px;
				margin-bottom: 16px;
				border: none;
				border-bottom: 1px solid #CCC;
				outline: none;
				font-size: 14px;
				padding: 6px;
				width: 98%;
			}

			.input_text > input + label {
				color: #777;
				font-size: 0.8rem;
				transform: scale(1);
				position: absolute;
				left: 8px;
				top: 24px;
				pointer-events: none;
				transition: all 200ms ease-out;
			}

			.input_text > input:valid + label,
			.input_text > input:focus + label {
				transform: scale(0.7);
				left: -4px;
				top: 4px;
				transition: all 200ms ease-out;
			}

			.input_text > input:focus + label {
				color: #FB4;
			}

			.input_text > input + label + hr {
				position: absolute;
				outline: none;
				transform-origin:top;
				top: 48px;
				margin: auto;
				padding: auto;
				border: 0px;
				height: 2px;
				width: 100%;
				transform: scaleX(0);
				background-color: #FB4;
				transition: all 400ms;
			}

			.input_text > input:focus + label + hr {
				transition: all 400ms;
				width: 98%;
				transform: scaleX(1);
			}
			
			.avator {
				width: 100px;
				height: 100px;
				line-height: 100px;
				background-color: #FB4;
				color: #EEE;
				text-align: center;
				margin: 48px;
			}
			
			body {
				font-family: "Roboto", "Arial", sans-serif;
				padding: 0px;
				margin: 0px;
			}
			
			header {
				background-color: #FB4;
			}
			
			header > h1 {
				text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
				color: #FEEFDF;
				padding: 24px;
				margin: 0px;
				font-weight: normal;
			}
			
			header > div {
				background-color: #F91;
				padding: 16px;
				padding-bottom: 36px;
			}
			
			header > div > p {
				margin: 0px;
				color: #FFF;
				letter-spacing: 1px;
			}
			
			header > div > button {
				position: aboslute;
				top: 50%;
				transform: translateY(-25%);
				border: none;
				outline: none;
				background-color: #EFEFEF;
				border-radius: 2px;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
				padding: 8px 12px 8px 12px;
				vertical-align: middle;
				transition: 300ms all;
				letter-spacing: 1px;
				font-weight: bold;
				cursor: pointer;
			}
			
			header > div > button:active {
				background-color: #AAA;
				transition: 300ms all;
			}
			
			.btn_ok {
				position: absolute;
				right: 0px;
				bottom: 0px;
				margin: 16px;
				padding: 4px 16px 4px 16px;
				border: none;
				outline: none;
				background: transparent;
				font-weight: bold;
				color: #FB4;
				border-radius: 2px;
			}
			
			.btn_del {
				position: absolute;
				top: 0px;
				right: 0px;
				margin: 16px;
				border: none;
				outline: none;
				background: #F66;
				border-radius: 2px;
				font-weight: bold;
				color: #FFF;
				padding: 8px 12px 8px 12px;
			}
			
			.btn_cancel {
				position: absolute;
				right: 50px;
				bottom: 0px;
				margin: 16px;
				padding: 4px 16px 4px 16px;
				border: none;
				outline: none;
				background: transparent;
				font-weight: bold;
				color: #FB4;
				border-radius: 2px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>i-Sport Event User Management System</h1>
			<div>
				<p style="float: left;"><b>Current Operator : </b>siukit</p>
				<button style="float: right;">LOGOUT</button>
			</div>
		</header>
		<main>
			<div class="card">
				<div class="avator">AVATOR</div>
				<div class="info">
					<div class="input_text">
						<input type="text" value="tmchan" required>
						<label>Account Name</label>
						<hr>
					</div>
					<div class="input_text">
						<input type="text" value="Tai Man" required>
						<label>First Name</label>
						<hr>
					</div>
					<div class="input_text">
						<input type="text" value="Chan" required>
						<label>Last Name</label>
						<hr>
					</div>
					<p>
						Birthday: <input type="date">
					</p>
				</div>
				<button class="btn_ok">OK</button>
				<button class="btn_cancel">CANCEL</button>
				<button class="btn_del">DELETE</button>
			</div>
			<div class="card">
				<div class="avator">AVATOR</div>
				<div class="info">
					<div class="input_text">
						<input type="text" value="tmchan" required>
						<label>Account Name</label>
						<hr>
					</div>
					<div class="input_text">
						<input type="text" value="Tai Man" required>
						<label>First Name</label>
						<hr>
					</div>
					<div class="input_text">
						<input type="text" value="Chan" required>
						<label>Last Name</label>
						<hr>
					</div>
					<p>
						Birthday: <input type="date">
					</p>
					<button class="btn_ok">OK</button>
					<button class="btn_cancel">CANCEL</button>
					<button class="btn_del">DELETE</button>
				</div>
			</div>
			<div class="card">
				<div class="avator">AVATOR</div>
				<div class="info">
					<div class="input_text">
						<input type="text" value="tmchan" required>
						<label>Account Name</label>
						<hr>
					</div>
					<div class="input_text">
						<input type="text" value="Tai Man" required>
						<label>First Name</label>
						<hr>
					</div>
					<div class="input_text">
						<input type="text" value="Chan" required>
						<label>Last Name</label>
						<hr>
					</div>
					<p>
						Birthday: <input type="date">
					</p>
					<button class="btn_ok">OK</button>
					<button class="btn_cancel">CANCEL</button>
					<button class="btn_del">DELETE</button>
				</div>
			</div>
		</main>
	</body>
</html>