<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
		<style>
		body {
			background-image: url("login_bg.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: "Roboto", Arial;
		}

		#wrapper {
			margin: auto;
			width: 60vw;
			min-width: 400px;
			max-width: 768px;
		}

		#wrapper > h1 {
			color: #FB4;
			margin-top: 14vh;
			font-size: 2.5rem;
			text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
		}

		#wrapper > p {
			color: #FFF;
			font-weight
		}

		#frame {
			display: block;
			padding: auto;
			margin: auto;
			margin-top: 2vh;
			background-color: #FDFDFD;
			min-width: 350px;
			box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.6);
			padding: 24px;
			border-radius: 2px;
			color: #232323;
		}

		.input_text {
			position: relative;
			transition: all 200ms ease-out;
		}

		.input_text > input {
			position: relative;
			background-color: transparent;
			margin-top: 16px;
			margin-bottom: 16px;
			border: none;
			border-bottom: 1px solid #CCC;
			outline: none;
			font-size: 14px;
			padding: 6px;
			width: 98%;
		}

		.input_text > input + label {
			color: #777;
			font-size: 0.8rem;
			transform: scale(1);
			position: absolute;
			left: 8px;
			top: 24px;
			pointer-events: none;
			transition: all 200ms ease-out;
			transform-origin: left top;
		}

		.input_text > input:valid + label,
		.input_text > input:focus + label {
			transform: scale(0.7);
			top: 8px;
			transition: all 200ms ease-out;
		}

		.input_text > input:focus + label {
			color: #FB4;
		}

		.input_text > input + label + hr {
			position: absolute;
			outline: none;
			transform-origin:top middle;
			top: 44px;
			margin: auto;
			padding: auto;
			border: 0px;
			height: 2px;
			width: 100%;
			transform: scaleX(0);
			background-color: #FB4;
			transition: all 400ms;
		}

		.input_text > input:focus + label + hr {
			transition: all 400ms;
			width: 100%;
			transform: scaleX(1);
		}

		A {			
			text-decoration: none;
		}
			
		button {
			display: block;
			font-size: 1.1em;
			min-width: 400px;
			width: 100%;
			position: relative;
			padding: 16px 0px 16px 0px;
			margin: auto;
			margin-top: 8px;
			background-color: #FB4;
			border: none;
			outline: none;
			cursor: pointer;
			border-radius: 2px;
			box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.6);
			color: #FFF;
			font-weight: bold;
			transition: 200ms all;
		}

		button:hover {
			box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.6);
			transition: 200ms all;
		}

		#btn_register {
			color: #333;
			background-color: #EDEDED;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>WELCOME TO i-Sports USER SYSTEM</h1>
		<p>Manage your information</p>
		<div id="frame">
			<p>Please type your account information:</p>
			<div class="input_text">
				<input type="text" required>
				<label>User Name or E-Mail</label>
				<hr>
			</div>
			<div class="input_text">
				<input type="password" required>
				<label>Password</label>
				<hr>
			</div>
		</div>
		<button id="btn_login">LOGIN</button>
		<A href="./register.html"><button id="btn_register">DON'T HAVE ACCOUNT ? REGISTER</button></A>
	</div>
</body>
</html>