<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
	<style>
		body {
			background-image: url("login_bg.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: "Roboto", Arial;
		}

		.wrapper {
			margin: auto;
			width: 60vw;
			min-width: 400px;
			max-width: 768px;
			margin-top: 8vh;
		}

		.wrapper > h1 {
			color: #FB4;
			font-size: 2.5rem;
		}
		
		.wrapper > #frame {
			display: block;
			padding: auto;
			margin: auto;
			margin-top: 2vh;
			background-color: #FDFDFD;
			min-width: 350px;
			box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.6);
			padding: 24px;
			border-radius: 2px;
			color: #232323;
		}
		
		.input_text {
			position: relative;
			transition: all 200ms ease-out;
		}

		.input_text > input {
			position: relative;
			background-color: transparent;
			margin-top: 16px;
			margin-bottom: 16px;
			border: none;
			border-bottom: 1px solid #CCC;
			outline: none;
			font-size: 14px;
			padding: 6px;
			width: 98%;
		}

		.input_text > input + label {
			color: #777;
			font-size: 0.8rem;
			transform: scale(1);
			position: absolute;
			left: 8px;
			top: 24px;
			pointer-events: none;
			transition: all 200ms ease-out;
		}

		.input_text > input:valid + label,
		.input_text > input:focus + label {
			transform: scale(0.7);
			left: -4px;
			top: 4px;
			transition: all 200ms ease-out;
		}

		.input_text > input:focus + label {
			color: #FB4;
		}

		.input_text > input + label + hr {
			position: absolute;
			outline: none;
			transform-origin:top;
			top: 44px;
			margin: auto;
			padding: auto;
			border: 0px;
			height: 2px;
			width: 100%;
			transform: scaleX(0);
			background-color: #FB4;
			transition: all 400ms;
		}

		.input_text > input:focus + label + hr {
			transition: all 400ms;
			width: 100%;
			transform: scaleX(1);
		}
		
		#marathons {
			display: flex;
		}

		.marathon {
			width: 30%;
			box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
			text-align: center;
			margin: auto;
		}

		.marathon > h1 {
			margin: 0px;
		}

		.marathon > h1 + p {
			font-size: 0.8rem;
		}

		.marathon > input[type="radio"] {
			margin: 16px;
		}
		
		button {
			display: block;
			font-size: 1.1em;
			min-width: 400px;
			width: 100%;
			position: relative;
			padding: 16px;
			margin: auto;
			margin-top: 8px;
			background-color: #FB4;
			border: none;
			outline: none;
			cursor: pointer;
			border-radius: 2px;
			box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
			color: #FFF;
			font-weight: bold;
			transition: 200ms all;
		}

		button:hover {
			box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
			transition: 200ms all;
		}
		
		input[type="date"] {
			outline: none;
		}
	</style>
</head>
<body>
	
	<div class="wrapper">
		<h1>Register</h1>
		<div id="frame">
			<p>Please fill in your information to create a new account:</p>
			<p style="font-size: 0.7em;"><span style="color:red;">*</span> You can not change these information after registered, please check twice before you submit.</p>
			<div class="input_text">
				<input type="text" required>
				<label>Login Name</label>
				<hr>
			</div>
			<div class="input_text">
				<input type="password" required>
				<label>Password</label>
				<hr>
			</div>
			<div class="input_text">
				<input type="password" required>
				<label>Confirm Password</label>
				<hr>
			</div>
			<div style="display: block;">	
				<div class="input_text" style="width: 48%; display: inline-block;">
					<input type="text" required>
					<label><span style="color:red;">*</span> First Name</label>
					<hr style="width: 101.5%">
				</div>
				<div class="input_text" style="width: 48%; display: inline-block; margin-left: 10px;">
					<input type="text" required>
					<label><span style="color:red;">*</span> Last Name</label>
					<hr style="width: 101.5%">
				</div>
			</div>
			<p style="font-size: 0.8rem;"><span style="color:red;">*</span> Birthday: <input type="date"></p>
			<p style="margin:24px 0px 38px 0px;">Identity Document: <button style="margin-left: 16px;display: initial; font-size: 0.9rem; padding: 12px 16px 12px 16px;width: initial;min-width: initial;max-width: initial;">UPLOAD</button></p>
			
			<p style="margin-top: 48px">Please select which one you want to join:</p>
			<div id="marathons">
				<div class="marathon">
					<input type="radio" name="choseMarathon">
					<h1>5km</h1>
					<p>Fun Run</p>
					<p>Quota: <span>69</span></p>
				</div>
				<div class="marathon">
					<input type="radio" name="choseMarathon">
					<h1>21km</h1>
					<p>Half Marathon</p>
					<p>Quota: <span>87</span></p>
				</div>
				<div class="marathon">
					<input type="radio" name="choseMarathon">
					<h1>42km</h1>
					<p>Full Marathon</p>
					<p>Quota: <span>79</span>
				</div>
			</div>
			<p style="margin-top: 36px;">Choose your payment method : <input name="payment" type="radio">Paypal<input name="payment" type="radio">Bank Transfer<input name="payment" type="radio">Credit Card</p>
		</div>
		<button>CONFIRM AND PURCASE</button>
	</div>
</body>
</html>