<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
</head
><style>

	body {
		background-image: url("login_bg.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		font-family: "Roboto", Arial;
	}

	#wrapper {
		border-radius: 2px;
		background-color: #FDFDFD;
		margin: auto;
		box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.8);
		width: 60vw;
		min-width: 400px;
		max-width: 768px;
		padding: 24px;
	}

	body > h1 {
		color: #FB4;
		width: 60vw;
		min-width: 400px;
		max-width: 768px;
		margin: auto;
		margin-top: 4vh;
		margin-bottom: 2vh;
		padding: 0px;
		font-size: 2.5rem;
	}

	.input_text {
		position: relative;
		transition: all 200ms ease-out;
	}

	.input_text > input {
		position: relative;
		background-color: transparent;
		margin-top: 16px;
		margin-bottom: 16px;
		border: none;
		border-bottom: 1px solid #CCC;
		outline: none;
		font-size: 14px;
		padding: 6px;
		width: 98%;
	}

	.input_text > input + label {
		color: #777;
		font-size: 0.8rem;
		transform: scale(1);
		position: absolute;
		left: 8px;
		top: 24px;
		pointer-events: none;
		transition: all 200ms ease-out;
		transform-origin: left top;
	}

	.input_text > input:valid + label,
	.input_text > input:focus + label {
		transform: scale(0.7);
		top: 8px;
		transition: all 200ms ease-out;
	}

	.input_text > input:focus + label {
		color: #FB4;
	}

	.input_text > input + label + hr {
		position: absolute;
		outline: none;
		transform-origin:top middle;
		top: 44px;
		margin: auto;
		padding: auto;
		border: 0px;
		height: 2px;
		width: 100%;
		transform: scaleX(0);
		background-color: #FB4;
		transition: all 400ms;
	}

	.input_text > input:focus + label + hr {
		transition: all 400ms;
		width: 100%;
		transform: scaleX(1);
	}

	.btn_flat {
		color: #FB4;
		background-color: transparent;
		border: none;
		outline: none;
		font-weight: bold;
		cursor: pointer;
		padding: 12px;
		margin: 16px;
		margin-left: 0px;
		border-radius: 2px;
		transition: 200ms all;
	}

	.btn_flat:hover {
		background-color: rgba(0, 0, 0, 0.2);
		transition: 200ms all;
	}

	#marathons {
		display: flex;
	}

	.marathon {
		width: 30%;
		box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
		text-align: center;
		margin: auto;
	}

	.marathon > h1 {
		margin: 0px;
	}
	
	.marathon > h1 + p {
		font-size: 0.8rem;
	}
	
	.marathon > input[type="radio"] {
		margin: 16px;
	}
	
	button {
		display: inline-block;
		font-size: 0.9em;
		position: relative;
		padding: 12px 16px 12px 16px;
		margin-left: 16px;
		background-color: #FB4;
		border: none;
		outline: none;
		cursor: pointer;
		border-radius: 2px;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
		color: #FFF;
		font-weight: bold;
		transition: 200ms all;
	}
	
	button:hover {
		box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
		transition: 200ms all;
	}

</style>
<body>
	<h1>Your Information</h1>
	<div id="wrapper">
		<div style="display: flex;">
			<div style="margin: 10px; margin-right: 20px;">
				<div style="height: 100px; width: 100px; border: 1px solid #DB2; background-color: #FB4; text-align: center;"><div style="line-height: 100px; font-weight: bold; color: #FED;">AVATOR</div></div>
			</div>
			<div>
				<p><b>First Name : </b>Tai Man</p><p><b>Last Name : </b>Chan</p>
				<p><b>Birthday : </b>11th Oct 1997</p>
			</div>
		</div>
		<p>You can update your account information in this page:</p>
		<form>
			<div class="input_text">
				<input type="text" value="tmchan" required>
				<label>Account Name</label>
				<hr>
			</div>
			<div class="input_text">
				<input type="text" value="taimanchan@email.com" required>
				<label>E-Mail</label>
				<hr>
			</div>
			<div class="input_text">
				<input type="password" required>
				<label>New Password</label>
				<hr>
			</div>
			<div class="input_text">
				<input type="password" required>
				<label>Confirm New Password</label>
				<hr>
			</div>
			<p>Which marathon you want to join? <span style="font-size: 0.8em; color: #444;">(Remaining times to change your selection: <span style="color: red;">1</span>)</span></p>
			<div id="marathons">
				<div class="marathon">
					<input type="radio" name="choseMarathon">
					<h1>5km</h1>
					<p>Fun Run</p>
					<p>Quota: <span>69</span></p>
				</div>
				<div class="marathon">
					<input type="radio" name="choseMarathon">
					<h1>21km</h1>
					<p>Half Marathon</p>
					<p>Quota: <span>87</span></p>
				</div>
				<div class="marathon">
					<input type="radio" name="choseMarathon">
					<h1>42km</h1>
					<p>Full Marathon</p>
					<p>Quota: <span>79</span>
				</div>
			</div>
			<p style="font-size: 0.8rem; margin-bottom: 0px; margin-top: 36px;">For security reason, please enter your current password to confirm the update.</p>
			<div class="input_text">
				<input type="password" required>
				<label>Current Password</label>
				<hr>
			</div>
			<input type="submit" class="btn_flat" value="UPDATE"><input class="btn_flat" value="RESET" type="reset">
		</form>
	</div>
</body>
</html>