<!DOCTYPE html>
<html>
	<head>
		<title>User Manager</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				font-family: "Roboto", sans-serif;
				padding: 0px;
				margin: 0px;
			}
			
			header {
				background-color: #FB4;
			}
			
			header > h1 {
				text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
				color: #FEEFDF;
				padding: 24px;
				margin: 0px;
			}
			
			header > div {
				background-color: #F91;
				padding: 16px;
				padding-bottom: 36px;
			}
			
			header > div > p {
				margin: 0px;
				color: #FFF;
				letter-spacing: 1px;
			}
			
			td, th {
				padding: 8px;
			}
			
			th {
				margin: 0px;
				border-left: 1px solid #CCC;
				background-color: #EAEAEA;
				text-align: left;
			}
			
			tr:hover {
				background-color: #F9F9F9;
				cursor: pointer;
			}
			
			footer {
				position: fixed;
				bottom: 0px;
				width: 100%;
				background-color: #EEE;
				padding: 16px;
				box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
				border-top: 1px solid rgba(0, 0, 0, 0.2);
			}
			
			footer > * {
				padding: 8px;
				margin: 0px;
				display: inline-block;
			}
			
			footer > button {
				outline: none;
				border: none;
				background-color: #FB4;
				color: #FFF;
				padding: 8px 12px 8px 12px;
				border-radius: 2px;
				font-weight: bold;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4);
				cursor: pointer;
				text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
				font-size: 1em;
				transition: 400ms all;
				letter-spacing: 1px;
				margin-left: 20px;
			}
			
			footer > button:hover {
				background-color: #FC6;
				box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);
				transition: 400ms all;
			}
			
			footer > button:active {
				background-color: #F91;
				box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.4);
				transition: 400ms all;
			}
			
			.searchbar {
				padding-left: 16px;
			}
			
			.searchbar > i {
				margin: 16px;
			}
			
			.searchbar > input {
				width: 400px;
				outline: none;
				border: none;
				border-bottom: 1px solid #AAA;
			}

			header > div > button {
				position: aboslute;
				top: 50%;
				transform: translateY(-25%);
				border: none;
				outline: none;
				background-color: #EFEFEF;
				border-radius: 2px;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
				padding: 8px 12px 8px 12px;
				vertical-align: middle;
				transition: 300ms all;
				letter-spacing: 1px;
				font-weight: bold;
				cursor: pointer;
			}
			
			header > div > button:active {
				background-color: #AAA;
				transition: 300ms all;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>i-Sport Event User Management System</h1>
			<div>
				<p style="float: left;"><b>Current Operator : </b>siukit</p>
				<button style="float: right;">LOGOUT</button>
			</div>
		</header>
		<main>
			<h2 style="margin: 24px;">
				User List
			</h2>
			<div class="searchbar">
				<i class="fa fa-search"></i><input type="text" placeholder="Filter">
			</div>
			<table style="width: 100%;">
				<tr>
					<th style="width: 5%">SELECTED</th>
					<th style="width: 10%;">USER NAME</th>
					<th style="width: 30%;">E-MAIL</th>
					<th style="width: 10%;">FIRST NAME</th>
					<th style="width: 10%;">LAST NAME</th>
					<th style="width: 5%;">JOINED</th>
				</tr>
				<tr>
					<td style="text-align:center;"><input type="checkbox"></td>
					<td>username</td>
					<td>email@email.com</td>
					<td>First</td>
					<td>Last</td>
					<td>Full</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input type="checkbox"></td>
					<td>username</td>
					<td>email@email.com</td>
					<td>First</td>
					<td>Last</td>
					<td>Half</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input type="checkbox"></td>
					<td>username</td>
					<td>email@email.com</td>
					<td>First</td>
					<td>Last</td>
					<td>Fun</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input type="checkbox"></td>
					<td>username</td>
					<td>email@email.com</td>
					<td>First</td>
					<td>Last</td>
					<td>Fun</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input type="checkbox"></td>
					<td>username</td>
					<td>email@email.com</td>
					<td>First</td>
					<td>Last</td>
					<td>Full</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input type="checkbox"></td>
					<td>username</td>
					<td>email@email.com</td>
					<td>First</td>
					<td>Last</td>
					<td>Half</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input type="checkbox"></td>
					<td>username</td>
					<td>email@email.com</td>
					<td>First</td>
					<td>Last</td>
					<td>Fun</td>
				</tr>
				<tr>
					<td style="text-align:center;"><input type="checkbox"></td>
					<td>username</td>
					<td>email@email.com</td>
					<td>First</td>
					<td>Last</td>
					<td>Full</td>
				</tr>
			</table>
		</main>
		<footer>
			<p>Total Selected: <span id="selected_num" style="font-weight: bold;">0</span></p>
			<button>EDIT SELECTED</button>
		</footer>
		<script>
			var selectedNum = document.getElementById("selected_num");
			var radios = document.querySelectorAll("input[type='checkbox']");
			radios.forEach(function callback(currentValue, index, array) {
				currentValue.onclick = function() {
					var length = document.querySelectorAll("input[type='checkbox']:checked").length;
					selectedNum.innerText = length;
				};
			});
		</script>
	</body>
</html>